      ^                       ^
      |\   \        /        /|
     /  \  |\__  __/|       /  \
    / /\ \ \ _ \/ _ /      /    \
   / / /\ \ {*}\/{*}      /  / \ \
   | | | \ \( (00) )     /  // |\ \
   | | | |\ \(V""V)\    /  / | || \|
   | | | | \ |^--^| \  /  / || || ||
  / / /  | |( WWWW__ \/  /| || || ||
 | | | | | |  \______\  / / || || ||
 | | | / | | )|______\ ) | / | || ||
/ / /  / /  /______/   /| \ \ || ||
/ / /  / /  /\_____/  |/ /__\ \ \ \ \
| | | / /  /\______/    \   \__| \ \ \
| | | | | |\______ __    \_    \__|_| \
| | ,___ /\______ _  _     \_       \  |
| |/    /\_____  /    \      \__     \ |    /\
|/ |   |\______ |      |        \___  \ |__/  \
v  |   |\______ |      |            \___/     |
   |   |\______ |      |                    __/
   \   \________\_    _\               ____/
  __/   /\_____ __/   /   )\_,      _____/
 /  ___/  \uuuu/  ___/___)    \______/
 VVV  V        VVV  V 
